.select-container {
    width: 140px;
    height: 35px;
    padding: 1px;
    border: 0;
    background-color: #2f4252;
    border-radius: 4px;
    box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.48) inset, 1px 2px 4px 0px rgba(0, 0, 0, 0.43);
    -webkit-box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.48) inset, 1px 2px 4px 0px rgba(0, 0, 0, 0.43);
    -moz-box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.48) inset, 1px 2px 4px 0px rgba(0, 0, 0, 0.43);
    color: #fff;
}
.select {
    width: 140px;
    padding: 5px;
    background-color: #2f4252;
    color: #fff;
    border: 0;
    border-radius: 4px;
    height: 35px;
    font-size: 11px;
    text-align: center;
    cursor: pointer;

    border-right: 5px solid transparent;
}

.select-label {
    background-color: #fff;
    background-image: url('https://firebasestorage.googleapis.com/v0/b/paradise-technologies-e8175.appspot.com/o/calculatorv2%2Farrows.png?alt=media&token=364aafa8-657e-4901-b004-67a596cd6674');
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 2px;
    padding: 6px;
    cursor: pointer;
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.43);
    -webkit-box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.43);
    -moz-box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.43);
}