.slider-box {
    width: 100%;
    height: 90px;
    position: relative;
    margin-top: -1em;
}

#slider {
    display: inline-block;
    width: 100%;
    height: 17px;
    top: 37px;
}

#sliderHandle {
    display: inline-block;
    width: 100%;
    height: 17px;
    top: 37px;
}

#slider .ui-slider-handle {
    top: -15px;
    width: 42px;
    height: 42px;
    border-radius: 25px;
    background: #f36533;
}

#sliderHandle .ui-slider-handle {
    top: -15px;
    width: 42px;
    height: 42px;
    border-radius: 25px;
    background: #b1f269;
    text-align: center;
    line-height: 45px;
    font-size: 18px;
    color: #676767;
    font-family: 'Gilroy-Bold', sans-serif;
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: 9px;
    border-top-left-radius: 9px;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
}

.ui-widget-content {
    border: 0px;
    color: #222222;
}

.ui-widget-header {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: #f36633;
    color: #222222;
}

#sliderHandle .ui-widget-header {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: rgb(33, 187, 113);
    background: -moz-linear-gradient(90deg, rgba(33, 187, 113, 1) 0%, rgba(143, 228, 108, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(33, 187, 113, 1) 0%, rgba(143, 228, 108, 1) 100%);
    background: linear-gradient(90deg, rgba(33, 187, 113, 1) 0%, rgba(143, 228, 108, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#21bb71", endColorstr="#8fe46c", GradientType=1);
    color: #222222;
}

.ui-slider-horizontal .ui-slider-handle {
    margin-left: -0.8em
}

#eq {
    height: 150px;
}

#eq>span {
    display: inline-block;
    height: 120px;
    margin: 20px;
}

#eq .ui-slider-handle {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background: #7a182d;
    left: -6px;
}

#eq .ui-widget-header {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ui-widget.ui-widget-content {
    border: 0px !important;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: 0px !important;
}

#sliderHandle .ui-slider-handle {
    outline: none;
    cursor: pointer;
    box-shadow: 1px 0px 3px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 1px 0px 3px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 0px 3px 0px rgba(0, 0, 0, 0.75);
}

#length-spans {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    padding-top: 50px;
    gap: clamp(1px, 1vw, 14px);
}

#length-spans span {
    flex: 1;
    text-align: center;
    font-size: clamp(14px, 2vw, 14px);
}